Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 78,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 17.4.5.0007",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 500, },
				Height = Input { Value = 500, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 404.667, 24.9394 } },
		},
		sOutline1 = sOutline {
			Inputs = {
				Thickness = Input { Value = 0.021, },
				Input = Input {
					SourceOp = "sEllipse1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 292.001, -78.0757 } },
		},
		sDuplicate2 = sDuplicate {
			Inputs = {
				Copies = Input { Value = 1, },
				XOffset = Input { Value = 0.25, },
				Input = Input {
					SourceOp = "sRectangle1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 186.001, -78.6818 } },
		},
		sRectangle1 = sRectangle {
			Inputs = {
				["Translate.Y"] = Input { Value = 0.125, },
				Width = Input { Value = 0.016, },
				Height = Input { Value = 0.079, },
			},
			ViewInfo = OperatorInfo { Pos = { 87.3336, -110.803 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 288.001, 60.1064 } },
		},
		MediaOut1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 398.001, 60.1064 } },
		},
		sRender1 = sRender {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sTransform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 75.3336, 32.8334 } },
		},
		sTransform1Rotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 6.66666666666667, 225 }, Flags = { Linear = true } },
				[20] = { 675, LH = { 4.6, 636.299506898351 } }
			}
		},
		sRectangle1_1 = sRectangle {
			CtrlWZoom = false,
			Inputs = {
				["Translate.X"] = Input { Value = -0.125, },
				Width = Input { Value = 0.016, },
				Height = Input { Value = 0.079, },
				Angle = Input { Value = 90, },
			},
			ViewInfo = OperatorInfo { Pos = { 189.334, -109.924 } },
		},
		sMerge2 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sDuplicate2",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "sOutline1",
					Source = "Output",
				},
				Input3 = Input {
					SourceOp = "sDuplicate1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 162.667, -28.7121 } },
		},
		sEllipse1 = sEllipse {
			Inputs = {
				Width = Input { Value = 0.173, },
				Height = Input { Value = 0.173, },
			},
			ViewInfo = OperatorInfo { Pos = { 294.001, -107.773 } },
		},
		sTransform1 = sTransform {
			Inputs = {
				XSize = Input {
					SourceOp = "sTransform1XSize",
					Source = "Value",
				},
				YSize = Input {
					SourceOp = "sTransform1YSize",
					Source = "Value",
				},
				ZRotation = Input {
					SourceOp = "sTransform1Rotation",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "sMerge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 184.667, 11.0152 } },
		},
		sTransform1XSize = BezierSpline {
			SplineColor = { Red = 251, Green = 168, Blue = 44 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1, RH = { 6.66666666666667, 0.683333333333333 }, Flags = { Linear = true } },
				[20] = { 0.05, LH = { 12.4, -0.15 }, RH = { 30, 0.05 } },
				[50] = { 0.05, LH = { 40, 0.05 }, Flags = { Linear = true } }
			}
		},
		sTransform1YSize = BezierSpline {
			SplineColor = { Red = 251, Green = 168, Blue = 44 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1, RH = { 6.66666666666667, 0.683333333333333 }, Flags = { Linear = true } },
				[20] = { 0.05, LH = { 12.4, -0.15 }, RH = { 30, 0.05 } },
				[50] = { 0.05, LH = { 40, 0.05 }, Flags = { Linear = true } }
			}
		},
		sDuplicate1 = sDuplicate {
			Inputs = {
				Copies = Input { Value = 1, },
				YOffset = Input { Value = -0.25, },
				Input = Input {
					SourceOp = "sRectangle1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 86.0006, -79.8939 } },
		}
	},
	Frames = {
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 119
			},
			Paths = {
			},
		}
	},
}