Composition {
	CurrentTime = 61,
	RenderRange = { 0, 67 },
	GlobalRange = { 0, 67 },
	CurrentID = 678,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 17.4.2.0009",
	SavedOutputs = 0,
	HeldTools = 1,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Background2TopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CtrlWZoom = false,
			KeyFrames = {
				[34] = { 0, RH = { 35.3333333333333, 0.0899999999999999 }, Flags = { Linear = true } },
				[38] = { 0.27, LH = { 36.6666666666667, 0.18 }, RH = { 40.3333333333333, 0.18 }, Flags = { Linear = true } },
				[45] = { 0, LH = { 42.6666666666667, 0.0899999999999999 }, RH = { 47.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
				[52] = { 1, LH = { 49.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Rectangle1Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[19] = { 0.5, RH = { 23, 1.19 }, Flags = { Linear = true } },
				[31] = { 2.57, LH = { 27, 1.88 }, Flags = { Linear = true } }
			}
		},
		Transform2 = Transform {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, -82.5 } },
		},
		sEllipse1Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			KeyFrames = {
				[0] = { 0, RH = { 4.98566590390153, 0.041547215865846 }, Flags = { Linear = true } },
				[15] = { 0.00759999999999999, LH = { 6.82350791760149, 0.0365168622426288 } }
			}
		},
		sEllipse1Height = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 4.98566590390153, 0.0415472158658461 }, Flags = { Linear = true } },
				[15] = { 0.00759999999999999, LH = { 6.82350791760149, 0.0365168622426286 } }
			}
		},
		sOutline1_2Thickness = BezierSpline {
			SplineColor = { Red = 243, Green = 29, Blue = 58 },
			KeyFrames = {
				[0] = { 0.002, RH = { 5, 0.002 }, Flags = { Linear = true } },
				[15] = { 0.002, LH = { 10, 0.002 }, Flags = { Linear = true } }
			}
		},
		sOutline1_2Length = BezierSpline {
			SplineColor = { Red = 141, Green = 167, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 0.333333333333333, 0.0263333333333333 }, Flags = { Linear = true } },
				[1] = { 0.079, LH = { 0.666666666666667, 0.0526666666666667 }, RH = { 2.33333333333333, 0.142666666666667 }, Flags = { Linear = true } },
				[5] = { 0.27, LH = { 3.66666666666667, 0.206333333333333 }, RH = { 7.33333333333333, 0.27 }, Flags = { Linear = true } },
				[12] = { 0.27, LH = { 9.66666666666667, 0.27 }, RH = { 13, 0.345333333333333 }, Flags = { Linear = true } },
				[15] = { 0.496, LH = { 14, 0.420666666666667 }, Flags = { Linear = true } }
			}
		},
		sTransform1_2Rotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 5, 100 }, Flags = { Linear = true } },
				[15] = { 592, LH = { 7.14285714285714, 546.285714285714 } }
			}
		},
		sOutline2Position = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 6 },
			CtrlWZoom = false,
			KeyFrames = {
				[15] = { 0.326, RH = { 16.3333333333333, 0.217333333333333 }, Flags = { Linear = true } },
				[19] = { 0, LH = { 17.6666666666667, 0.108666666666667 }, Flags = { Linear = true } }
			}
		},
		Transform1 = Transform {
			Inputs = {
				Center = Input { Value = { 0.138224, 0.6615 }, },
				Input = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 247.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 82.5 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, -82.5 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 16.5 } },
		},
		ProjectionBox = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "PipeRouter4",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 715, -115.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1528.42, 531.63, 731.312, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				BottomFill = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "sMerge2",
							Source = "Input1",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "PipeRouter1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -351.77, 7.75758 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 346, 181.864, 173, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						PipeRouter1 = PipeRouter {
							CtrlWShown = false,
							Inputs = {
								Input = Input {
									SourceOp = "sTransform4",
									Source = "Output",
								},
							},
							ViewInfo = PipeRouterInfo { Pos = { 55, 8.00758 } },
						},
						RightAngleTriangle_1_1_1_1 = GroupOperator {
							CtrlWShown = false,
							NameSet = true,
							Outputs = {
								Output1 = InstanceOutput {
									SourceOp = "sBoolean3_1_1_1_1",
									Source = "Output",
								}
							},
							ViewInfo = GroupInfo {
								Pos = { -110, 123.508 },
								Flags = {
									AllowPan = false,
									AutoSnap = true,
									RemoveRouters = true
								},
								Size = { 236, 99.3636, 118, 24.2424 },
								Direction = "Horizontal",
								PipeStyle = "Direct",
								Scale = 1,
								Offset = { 0, 0 }
							},
							Tools = ordered() {
								sRectangle4_1_1_1_1 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										["Translate.X"] = Input { Value = -0.5, },
										["Translate.Y"] = Input { Value = -0.5, },
										Width = Input { Value = 1.414, },
										Height = Input { Value = 1.414, },
										Angle = Input { Value = 45, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
								},
								sRectangle3_1_1_1_1 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 1, },
										Height = Input { Value = 1, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 8.25758 } },
								},
								sBoolean3_1_1_1_1 = sBoolean {
									CtrlWShown = false,
									Inputs = {
										Input1 = Input {
											SourceOp = "sRectangle3_1_1_1_1",
											Source = "Output",
										},
										Input2 = Input {
											SourceOp = "sRectangle4_1_1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 41.2576 } },
								}
							},
						},
						sTransform3 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XOffset = Input { Value = 0.045, },
								YOffset = Input { Value = -0.2025, },
								XSize = Input { Value = 0.02, },
								YSize = Input { Value = 0.02, },
								Input = Input {
									SourceOp = "sBoolean3_1_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 74.0076 } },
						},
						sRectangle11 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = -0.2025, },
								Width = Input { Value = 0.07, },
								Height = Input { Value = 0.02, },
							},
							ViewInfo = OperatorInfo { Pos = { -110, 8.00758 } },
						},
						sTransform4 = sTransform {
							CtrlWShown = false,
							Inputs = {
								YOffset = Input { Value = -0.0015, },
								XSize = Input { Value = 0.88, },
								YSize = Input { Value = 0.88, },
								YPivot = Input { Value = -0.203, },
								Input = Input {
									SourceOp = "sMerge2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 41.0076 } },
						},
						sTransform3_1 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XOffset = Input { Value = -0.045, },
								YOffset = Input { Value = -0.2025, },
								XSize = Input { Value = 0.02, },
								YSize = Input { Value = 0.02, },
								ZRotation = Input { Value = 90, },
								Input = Input {
									SourceOp = "sBoolean3_1_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 90.5076 } },
						},
						RightAngleTriangle_1_1_1 = GroupOperator {
							CtrlWShown = false,
							NameSet = true,
							Outputs = {
								Output1 = InstanceOutput {
									SourceOp = "sBoolean3_1_1_1",
									Source = "Output",
								}
							},
							ViewInfo = GroupInfo {
								Pos = { 0, 123.508 },
								Flags = {
									AllowPan = false,
									AutoSnap = true,
									RemoveRouters = true
								},
								Size = { 236, 99.3636, 118, 24.2424 },
								Direction = "Horizontal",
								PipeStyle = "Direct",
								Scale = 1,
								Offset = { 0, 0 }
							},
							Tools = ordered() {
								sRectangle4_1_1_1 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										["Translate.X"] = Input { Value = -0.5, },
										["Translate.Y"] = Input { Value = -0.5, },
										Width = Input { Value = 1.414, },
										Height = Input { Value = 1.414, },
										Angle = Input { Value = 45, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
								},
								sRectangle3_1_1_1 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										Width = Input { Value = 1, },
										Height = Input { Value = 1, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 8.25758 } },
								},
								sBoolean3_1_1_1 = sBoolean {
									CtrlWShown = false,
									Inputs = {
										Input1 = Input {
											SourceOp = "sRectangle3_1_1_1",
											Source = "Output",
										},
										Input2 = Input {
											SourceOp = "sRectangle4_1_1_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 41.2576 } },
								}
							},
						},
						sMerge2 = sMerge {
							CtrlWShown = false,
							Inputs = {
								Input2 = Input {
									SourceOp = "sTransform3",
									Source = "Output",
								},
								Input4 = Input {
									SourceOp = "sRectangle11",
									Source = "Output",
								},
								Input3 = Input {
									SourceOp = "sTransform3_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -110, 41.0076 } },
						}
					},
				},
				sRender1 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -241.77, 7.75758 } },
				},
				Background2 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input {
							SourceOp = "Background2TopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -131.77, 7.75758 } },
				},
				sRender2 = sRender {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -132.824, 49.3827 } },
				},
				PipeRouter2 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "sRender2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 33.23, 73.7576 } },
				},
				Blur1_1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 11, },
						Input = Input {
							SourceOp = "sRender2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 33.23, 40.7576 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Blur1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 33.23, 7.75758 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge7",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 503.56, 49.1914 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 170.974, 42.0617 } },
				},
				sBoolean9 = sBoolean {
					Inputs = {
						Input1 = Input {
							SourceOp = "sRectangle12",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sBoolean6",
							Source = "Output",
						},
						Red = Input { Value = 0.14117647, },
						Green = Input { Value = 0.385, },
						Blue = Input { Value = 0.46, },
						Alpha = Input { Value = 0.61, },
					},
					ViewInfo = OperatorInfo { Pos = { 99.9618, 342.399 } },
				},
				sOutline1 = sOutline {
					Inputs = {
						Thickness = Input { Value = 0.005, },
						JoinStyle = Input { Value = 0, },
						CapStyle = Input { Value = 0, },
						WritePosition = Input { Value = 0.682, },
						Input = Input {
							SourceOp = "sBoolean6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -69.6583, 313.788 } },
				},
				sMerge3 = sMerge {
					Inputs = {
						Input1 = Input {
							SourceOp = "sOutline1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -200.974, 252.364 } },
				},
				RectangleBottom = GroupOperator {
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "sBoolean1",
							Source = "Input1",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "sBoolean7",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -531.979, 267.163 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 786, 132.364, 393, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						sBoolean1 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sRectangle1",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle2",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -330, 8.75758 } },
						},
						sRectangle2 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.X"] = Input { Value = 0.245283018867925, },
								["Translate.Y"] = Input { Value = -0.127555031446541, },
								Width = Input { Value = 0.205, },
								Height = Input { Value = 0.055, },
								Angle = Input { Value = 45, },
							},
							ViewInfo = OperatorInfo { Pos = { -330, 41.7576 } },
						},
						sRectangle2_1 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.X"] = Input { Value = -0.244103773584905, },
								["Translate.Y"] = Input { Value = -0.115449838669325, },
								Width = Input { Value = 0.205, },
								Height = Input { Value = 0.094, },
								Angle = Input { Value = -45, },
							},
							ViewInfo = OperatorInfo { Pos = { -220, 41.7576 } },
						},
						sBoolean2 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sBoolean1",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle2_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -220, 8.75758 } },
						},
						sBoolean4 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sBoolean2",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sTransform1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
						},
						sBoolean4_1 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sBoolean4",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sTransform1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 8.75758 } },
						},
						RightAngleTriangle = GroupOperator {
							CtrlWShown = false,
							NameSet = true,
							Outputs = {
								Output1 = InstanceOutput {
									SourceOp = "sBoolean3",
									Source = "Output",
								}
							},
							ViewInfo = GroupInfo {
								Pos = { 0, 74.7576 },
								Flags = {
									AllowPan = false,
									AutoSnap = true,
									RemoveRouters = true
								},
								Size = { 236, 99.3636, 118, 24.2424 },
								Direction = "Horizontal",
								PipeStyle = "Direct",
								Scale = 1,
								Offset = { 0, 0 }
							},
							Tools = ordered() {
								sRectangle4 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										["Translate.X"] = Input { Value = -0.25, },
										["Translate.Y"] = Input { Value = -0.25, },
										Width = Input { Value = 0.707, },
										Height = Input { Value = 0.707, },
										Angle = Input { Value = 45, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
								},
								sRectangle3 = sRectangle {
									CtrlWShown = false,
									ViewInfo = OperatorInfo { Pos = { -55, 8.25758 } },
								},
								sBoolean3 = sBoolean {
									CtrlWShown = false,
									Inputs = {
										Input1 = Input {
											SourceOp = "sRectangle3",
											Source = "Output",
										},
										Input2 = Input {
											SourceOp = "sRectangle4",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 8.25758 } },
								}
							},
						},
						sTransform1 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XOffset = Input { Value = 0.05, },
								YOffset = Input { Value = -0.118, },
								XSize = Input { Value = 0.05, },
								YSize = Input { Value = 0.05, },
								Input = Input {
									SourceOp = "sBoolean3",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 41.7576 } },
						},
						RightAngleTriangle_1 = GroupOperator {
							CtrlWShown = false,
							NameSet = true,
							Outputs = {
								Output1 = InstanceOutput {
									SourceOp = "sBoolean3_1",
									Source = "Output",
								}
							},
							ViewInfo = GroupInfo {
								Pos = { 110, 74.7576 },
								Flags = {
									AllowPan = false,
									AutoSnap = true,
									RemoveRouters = true
								},
								Size = { 236, 99.3636, 118, 24.2424 },
								Direction = "Horizontal",
								PipeStyle = "Direct",
								Scale = 1,
								Offset = { 0, 0 }
							},
							Tools = ordered() {
								sRectangle4_1 = sRectangle {
									CtrlWShown = false,
									Inputs = {
										["Translate.X"] = Input { Value = -0.25, },
										["Translate.Y"] = Input { Value = -0.25, },
										Width = Input { Value = 0.707, },
										Height = Input { Value = 0.707, },
										Angle = Input { Value = 45, },
									},
									ViewInfo = OperatorInfo { Pos = { -55, 41.2576 } },
								},
								sRectangle3_1 = sRectangle {
									CtrlWShown = false,
									ViewInfo = OperatorInfo { Pos = { -55, 8.25758 } },
								},
								sBoolean3_1 = sBoolean {
									CtrlWShown = false,
									Inputs = {
										Input1 = Input {
											SourceOp = "sRectangle3_1",
											Source = "Output",
										},
										Input2 = Input {
											SourceOp = "sRectangle4_1",
											Source = "Output",
										},
									},
									ViewInfo = OperatorInfo { Pos = { 55, 8.25758 } },
								}
							},
						},
						sTransform1_1 = sTransform {
							CtrlWShown = false,
							Inputs = {
								XOffset = Input { Value = -0.05, },
								YOffset = Input { Value = -0.118, },
								XSize = Input { Value = 0.05, },
								YSize = Input { Value = 0.05, },
								ZRotation = Input { Value = 90, },
								Input = Input {
									SourceOp = "sBoolean3_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 110, 41.7576 } },
						},
						sRectangle6 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = -0.121034344947478, },
								Width = Input { Value = 0.07503, },
								Height = Input { Value = 0.031, },
							},
							ViewInfo = OperatorInfo { Pos = { 220, 74.7576 } },
						},
						sBoolean7 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Input1 = Input {
									SourceOp = "sRectangle10",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sBoolean5",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 330, 41.7576 } },
						},
						sRectangle10 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								BorderWidth = Input { Value = 0.2, },
							},
							ViewInfo = OperatorInfo { Pos = { 330, 74.7576 } },
						},
						sBoolean5 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sBoolean4_1",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle6",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 220, 41.7576 } },
						}
					},
				},
				sRectangle1 = sRectangle {
					Inputs = {
						["Translate.Y"] = Input { Value = -0.08, },
						Height = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { -421.979, 267.163 } },
				},
				sRectangle7 = sRectangle {
					Inputs = {
						["Translate.Y"] = Input { Value = -0.0177637402271563, },
						Height = Input { Value = 0.197, },
					},
					ViewInfo = OperatorInfo { Pos = { -421.979, 300.163 } },
				},
				sMerge1 = sMerge {
					Inputs = {
						Input1 = Input {
							SourceOp = "sTransform2",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sBoolean2_1",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "sRectangle7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -311.979, 333.163 } },
				},
				sTransform2 = sTransform {
					Inputs = {
						YOffset = Input { Value = -0.08, },
						Input = Input {
							SourceOp = "sBoolean7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -421.979, 333.163 } },
				},
				RectangleTop = GroupOperator {
					NameSet = true,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "sBoolean2_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -311.979, 366.163 },
						Flags = {
							AllowPan = false,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 236, 99.3636, 118, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						sRectangle8 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.Y"] = Input { Value = 0.11, },
								Height = Input { Value = 0.063, },
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.25757 } },
						},
						sBoolean2_1 = sBoolean {
							CtrlWShown = false,
							Inputs = {
								Operation = Input { Value = FuID { "Subtract" }, },
								Input1 = Input {
									SourceOp = "sRectangle8",
									Source = "Output",
								},
								Input2 = Input {
									SourceOp = "sRectangle2_1_1",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.25757 } },
						},
						sRectangle2_1_1 = sRectangle {
							CtrlWShown = false,
							Inputs = {
								["Translate.X"] = Input { Value = 0.210923766553382, },
								["Translate.Y"] = Input { Value = 0.152656785761871, },
								Width = Input { Value = 0.205, },
								Height = Input { Value = 0.094, },
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.2576 } },
						}
					},
				},
				sBoolean6 = sBoolean {
					Inputs = {
						Input1 = Input {
							SourceOp = "sMerge1",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sRectangle9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -201.979, 334.467 } },
				},
				sRectangle9 = sRectangle {
					ViewInfo = OperatorInfo { Pos = { -201.979, 366.163 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "sMerge3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -311.979, 283.663 } },
				},
				sRectangle12 = sRectangle {
					Inputs = {
						Width = Input { Value = 0.556, },
						Red = Input { Value = 0.797, },
						Green = Input { Value = 0.572, },
						Blue = Input { Value = 0.492, },
						Alpha = Input { Value = 0.968, },
					},
					ViewInfo = OperatorInfo { Pos = { 100.722, 402.794 } },
				},
				Background1_1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.14117647, },
						TopLeftGreen = Input { Value = 0.98823529411, },
						TopLeftBlue = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Merge2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 327.996, 38.7105 } },
				},
				sRender3 = sRender {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sBoolean9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 257.704, 345.179 } },
				},
				Merge6 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "sRender3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 280.656, 156.081 } },
				},
				Merge7 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 439.89, 154.777 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.129251700680272, 0.913897280966767 }, },
						Width = Input { Value = 0.802, },
						Height = Input {
							SourceOp = "Rectangle1Height",
							Source = "Value",
						},
						Angle = Input { Value = 45, },
					},
					ViewInfo = OperatorInfo { Pos = { 444.193, 255.194 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 577.605, 156.478 } },
				}
			},
		},
		ProjectionArm = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "PipeRouter5",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 660, 148.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1004.28, 413.868, 413.063, 101.186 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -735.063, -40.8636 }
			},
			Tools = ordered() {
				sRectangle1_2 = sRectangle {
					Inputs = {
						["Translate.X"] = Input { Value = 0.0939356072287355, },
						["Translate.Y"] = Input { Value = 0.00462461511867129, },
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 49.5 } },
				},
				sRectangle1_1 = sRectangle {
					Inputs = {
						["Translate.X"] = Input { Value = 0.0445493059525167, },
						["Translate.Y"] = Input { Value = 0.0780161087888792, },
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.1, },
						Angle = Input { Value = 45, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 49.5 } },
				},
				sEllipse1 = sEllipse {
					Inputs = {
						Width = Input {
							SourceOp = "sEllipse1Width",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "sEllipse1Height",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 181.5 } },
				},
				sOutline1_2 = sOutline {
					Inputs = {
						Thickness = Input {
							SourceOp = "sOutline1_2Thickness",
							Source = "Value",
						},
						WriteLength = Input {
							SourceOp = "sOutline1_2Length",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "sEllipse1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 181.5 } },
				},
				sDuplicate1 = sDuplicate {
					Inputs = {
						Copies = Input { Value = 1, },
						ZRotation = Input { Value = 180, },
						Input = Input {
							SourceOp = "sOutline1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 181.5 } },
				},
				sBoolean1_1 = sBoolean {
					Inputs = {
						Operation = Input { Value = FuID { "Subtract" }, },
						Input1 = Input {
							SourceOp = "sRectangle1_2",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sRectangle1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 82.5 } },
				},
				sRectangle2_2 = sRectangle {
					Inputs = {
						["Translate.X"] = Input { Value = 0.0878653222151056, },
						["Translate.Y"] = Input { Value = 0.0987271687290384, },
						Width = Input { Value = 0.181, },
						Height = Input { Value = 0.181, },
						Angle = Input { Value = -49.4238599823105, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 82.5 } },
				},
				sOutline2 = sOutline {
					Inputs = {
						Thickness = Input { Value = 0.002, },
						WritePosition = Input {
							SourceOp = "sOutline2Position",
							Source = "Value",
						},
						WriteLength = Input { Value = 0.409, },
						Input = Input {
							SourceOp = "sBoolean1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 82.5 } },
				},
				sTransform1_2 = sTransform {
					Inputs = {
						ZRotation = Input {
							SourceOp = "sTransform1_2Rotation",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "sDuplicate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 181.5 } },
				},
				sBoolean2_2 = sBoolean {
					Inputs = {
						Input1 = Input {
							SourceOp = "sRectangle2_2",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sOutline2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 115.5 } },
				},
				sMerge1_1 = sMerge {
					Inputs = {
						Input1 = Input {
							SourceOp = "sTransform1_2",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sTransform2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 181.5 } },
				},
				sTransform2_1 = sTransform {
					Inputs = {
						XOffset = Input { Value = -0.0434204696499779, },
						YOffset = Input { Value = -0.00620292423571112, },
						Input = Input {
							SourceOp = "sBoolean2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 148.5 } },
				},
				sRender1_1 = sRender {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sMerge1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 181.5 } },
				},
				PipeRouter5 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1265, 214.5 } },
				},
				PipeRouter6 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "sRender1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1100, 214.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 247.5 } },
				},
				Blur1 = Blur {
					HoldOutput = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 11, },
						Input = Input {
							SourceOp = "sRender1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 247.5 } },
				},
				Background1_1_1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 67, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.14117647, },
						TopLeftGreen = Input { Value = 0.98823529411, },
						TopLeftBlue = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Merge5",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 313.5 } },
				}
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1725,
			Height = 583,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = false, Adjust = false }, Left = { Expanded = false, }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 0.890692941067629, RatioY = 0.01, MRU = 3, Adjust = false, }, InnerLeft = { PixelX = 420, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 0.997658079625294, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1.10930705893237, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2.00234192037471, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, MRU = 2, Adjust = false, }, InnerRight = { RatioY = 100, PixelX = 520, }, MediaPool = { Show = false, Adjust = true, RatioY = 100, MRU = 0, RatioX = 1, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, ActionStrip = { Show = true, RatioX = 100, }, Metadata = { Show = false, Adjust = true, RatioY = 0.998862343572241, MRU = 0, RatioX = 100, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 0.814596625715286, }, OuterRight = { PixelX = 420, RatioY = 100, }, Clips = { Show = false, }, Spline = { Show = true, Adjust = false, RatioY = 100, MRU = 2, RatioX = 1.18544913275481, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.464727,
						RootOffset = { -1230.92, 246.325 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 356 },
							ScaleX = 0.902758620689655,
							OffsetX = -59.5820689655172,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.449867914575626,
						ScaleY = 0.00671140939597315,
						OffsetX = -41.3878481409576,
						OffsetY = 1.5503355704698,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ToolStates = {
							Current = {
								Editable = { "Background2TopLeftAlpha" },
								NonEditable = { "sEllipse1Width", "sEllipse1Height", "sOutline1_2Thickness", "sOutline1_2Length", "sOutline2Position", "sTransform1_2Rotation", "Rectangle1Height" }
							}
						},
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Flat = true, Resolve = false }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PixelX = 420, Rows = 2, PaneID = "OuterLeft", Zone = "Left" }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { LARGE_FixedY = 160, ID = "Clips", Fusion = false, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PixelX = 420, Rows = 2, PaneID = "OuterRight", Zone = "Right" }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
						One2One = true,
						PixelGrid = true,
						Smooth = true,
					},
					Guides = { Center = false, },
				},
				LeftView = {
					Viewer = {
						Channel = 4294967295,
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 1229,
					Top = 572
				}
			},
			Unsorted = {
				GlobalEnd = 67
			},
			Paths = {
			},
			ActionStrip = {
				ToolbarName = "Shapes"
			},
		}
	},
}