Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 123,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 17.4.5.0007",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		Background1 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Type = Input { Value = FuID { "Gradient" }, },
				Start = Input { Value = { 0.373397435897436, 0.793447293447293 }, },
				End = Input { Value = { 0.421474358974359, 0.437321937321937 }, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 1, 0, 1 },
							[1] = { 0, 0, 0, 0 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 344, 11 } },
		},
		sRender1 = sRender {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sMerge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 124, 44 } },
		},
		MediaOut1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 674, 11 } },
		},
		Transform1Rotate = BezierSpline {
			SplineColor = { Red = 221, Green = 242, Blue = 243 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 13.3333333333333, 240 }, Flags = { Linear = true } },
				[40] = { 720, LH = { 26.6666666666667, 480 }, Flags = { Linear = true } }
			}
		},
		RadarBackground = GroupOperator {
			NameSet = true,
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "sRender3",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 454, -88 } },
			Tools = ordered() {
				sEllipse2 = sEllipse {
					CtrlWShown = false,
					ViewInfo = OperatorInfo { Pos = { -220, -115.5 } },
				},
				sEllipse2_1 = sEllipse {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 0.375, },
						Height = Input { Value = 0.375, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, -82.5 } },
				},
				sEllipse2_2 = sEllipse {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 0.25, },
						Height = Input { Value = 0.25, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, -49.5 } },
				},
				sEllipse2_2_1 = sEllipse {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 0.125, },
						Height = Input { Value = 0.125, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, -16.5 } },
				},
				sRectangle1 = sRectangle {
					CtrlWShown = false,
					Inputs = {
						JoinStyle = Input { Value = 0, },
						Width = Input { Value = 0.005, },
						Red = Input { Value = 0, },
						Green = Input { Value = 0, },
						Blue = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, 16.5 } },
				},
				sMerge3 = sMerge {
					CtrlWShown = false,
					Inputs = {
						Input1 = Input {
							SourceOp = "sEllipse2_1",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "sEllipse2",
							Source = "Output",
						},
						Input4 = Input {
							SourceOp = "sEllipse2_2_1",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "sEllipse2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -82.5 } },
				},
				sOutline1_1 = sOutline {
					CtrlWShown = false,
					Inputs = {
						Thickness = Input { Value = 0.0048, },
						Input = Input {
							SourceOp = "sMerge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -82.5 } },
				},
				sDuplicate1 = sDuplicate {
					CtrlWShown = false,
					Inputs = {
						Copies = Input { Value = 3, },
						ZRotation = Input { Value = 45, },
						Input = Input {
							SourceOp = "sRectangle1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				},
				sMerge2 = sMerge {
					CtrlWShown = false,
					Inputs = {
						Input2 = Input {
							SourceOp = "sOutline1_1",
							Source = "Output",
						},
						Input4 = Input {
							SourceOp = "sDuplicate1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, -82.5 } },
				},
				sRender3 = sRender {
					CtrlWShown = false,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "sMerge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -82.5 } },
				}
			},
		},
		Background3 = Background {
			Inputs = {
				EffectMask = Input {
					SourceOp = "sRender3",
					Source = "Output",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1000, },
				Height = Input { Value = 1000, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftGreen = Input { Value = 0.244, },
				TopLeftAlpha = Input { Value = 0.268, },
			},
			ViewInfo = OperatorInfo { Pos = { 564, -88 } },
		},
		sRender2 = sRender {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sNGon1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 124, 77 } },
		},
		sMerge1 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sEllipse1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 124, -22 } },
		},
		Merge1 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "sRender2",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 234, 44 } },
		},
		sEllipse1 = sEllipse {
			Inputs = {
				Alpha = Input { Value = 0.394, },
			},
			ViewInfo = OperatorInfo { Pos = { 14, -22 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 564, 11 } },
		},
		Transform1 = ofx.com.blackmagicdesign.resolvefx.Transform {
			CtrlWZoom = false,
			Inputs = {
				Source = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
				controlGroup = Input { Value = 1, },
				serializedWarpable = Input {
					Value = Text {
					},
				},
				serializedPinnable = Input {
					Value = Text {
					},
				},
				controlReset = Input { Value = 0, },
				posX = Input { Value = 0, },
				posY = Input { Value = 0, },
				zoom = Input { Value = 1, },
				rotate = Input {
					SourceOp = "Transform1Rotate",
					Source = "Value",
				},
				flipH = Input { Value = 0, },
				flipV = Input { Value = 0, },
				scaleX = Input { Value = 1, },
				scaleY = Input { Value = 1, },
				pitch = Input { Value = 0, },
				yaw = Input { Value = 0, },
				advancedGroup = Input { Value = 1, },
				motionBlur = Input { Value = 0, },
				isCrop = Input { Value = 0, },
				cropL = Input { Value = 0, },
				cropR = Input { Value = 0, },
				cropT = Input { Value = 0, },
				cropB = Input { Value = 0, },
				edgeBehaviour = Input { Value = FuID { "Constant" }, },
				edgeSoftness = Input { Value = 0, },
				edgeRounding = Input { Value = 0, },
				previewAlpha = Input { Value = 0, },
				isLegacyCrop = Input { Value = 0, },
				isLegacyAlphaHandling = Input { Value = 0, },
				blendGroup = Input { Value = 0, },
				blendIn = Input { Value = 1, },
				blend = Input { Value = 0, },
				ignoreContentShape = Input { Value = 0, },
				legacyIsProcessRGBOnly = Input { Value = 0, },
				refreshTrigger = Input { Value = 1, },
				resolvefxVersion = Input { Value = "1.2", },
			},
			ViewInfo = OperatorInfo { Pos = { 454, 11 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 234, -22 } },
		},
		sNGon1 = sNGon {
			Inputs = {
				Sides = Input { Value = 3, },
				["Translate.X"] = Input { Value = -0.25, },
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 14, 44 } },
		}
	},
	Frames = {
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 119
			},
			Paths = {
			},
		}
	},
}