Composition {
	CurrentTime = 0,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 74,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 17.4.2.0009",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 500, },
				Height = Input { Value = 500, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 641.333, 112.803 } },
		},
		sOutline1 = sOutline {
			Inputs = {
				Thickness = Input { Value = 0.021, },
				Input = Input {
					SourceOp = "sEllipse1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 528.667, 9.78788 } },
		},
		sDuplicate2 = sDuplicate {
			Inputs = {
				Copies = Input { Value = 1, },
				XOffset = Input { Value = 0.25, },
				Input = Input {
					SourceOp = "sRectangle1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 422.667, 9.18181 } },
		},
		sDuplicate1 = sDuplicate {
			Inputs = {
				Copies = Input { Value = 1, },
				YOffset = Input { Value = -0.25, },
				Input = Input {
					SourceOp = "sRectangle1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 322.667, 7.96969 } },
		},
		Merge2 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 524.667, 147.97 } },
		},
		sRender1 = sRender {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sTransform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 312, 120.697 } },
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 702.667, 142.833 } },
		},
		sTransform1Rotation = BezierSpline {
			SplineColor = { Red = 128, Green = 128, Blue = 255 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 6.66666666666667, 225 }, Flags = { Linear = true } },
				[20] = { 675, LH = { 4.6, 636.299506898351 } }
			}
		},
		sMerge2 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sDuplicate2",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "sOutline1",
					Source = "Output",
				},
				Input3 = Input {
					SourceOp = "sDuplicate1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 399.333, 59.1515 } },
		},
		sTransform1 = sTransform {
			Inputs = {
				XSize = Input {
					SourceOp = "sTransform1XSize",
					Source = "Value",
				},
				YSize = Input {
					SourceOp = "sTransform1YSize",
					Source = "Value",
				},
				ZRotation = Input {
					SourceOp = "sTransform1Rotation",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "sMerge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 421.333, 98.8788 } },
		},
		sEllipse1 = sEllipse {
			Inputs = {
				Width = Input { Value = 0.173, },
				Height = Input { Value = 0.173, },
			},
			ViewInfo = OperatorInfo { Pos = { 530.667, -19.9091 } },
		},
		sRectangle1_1 = sRectangle {
			CtrlWZoom = false,
			Inputs = {
				["Translate.X"] = Input { Value = -0.125, },
				Width = Input { Value = 0.016, },
				Height = Input { Value = 0.079, },
				Angle = Input { Value = 90, },
			},
			ViewInfo = OperatorInfo { Pos = { 426, -22.0606 } },
		},
		sTransform1XSize = BezierSpline {
			SplineColor = { Red = 251, Green = 168, Blue = 44 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1, RH = { 6.66666666666667, 0.683333333333333 }, Flags = { Linear = true } },
				[20] = { 0.05, LH = { 12.4, -0.15 }, RH = { 30, 0.05 } },
				[50] = { 0.05, LH = { 40, 0.05 }, Flags = { Linear = true } }
			}
		},
		sTransform1YSize = BezierSpline {
			SplineColor = { Red = 251, Green = 168, Blue = 44 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1, RH = { 6.66666666666667, 0.683333333333333 }, Flags = { Linear = true } },
				[20] = { 0.05, LH = { 12.4, -0.15 }, RH = { 30, 0.05 } },
				[50] = { 0.05, LH = { 40, 0.05 }, Flags = { Linear = true } }
			}
		},
		sRectangle1 = sRectangle {
			Inputs = {
				["Translate.Y"] = Input { Value = 0.125, },
				Width = Input { Value = 0.016, },
				Height = Input { Value = 0.079, },
			},
			ViewInfo = OperatorInfo { Pos = { 324, -22.9394 } },
		}
	},
	Frames = {
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 1519,
					Top = 572
				}
			},
			Unsorted = {
				GlobalEnd = 119
			},
			SplineEditor = {
				AutoSnap = {
					Keys = 18,
				},
				IndependentHandles = true
			},
			Paths = {
			},
			ActionStrip = {
				ToolbarName = "Shapes"
			},
		}
	},
}